<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{12d42fae-67c5-4d7b-b5cf-57cd2a384ca5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5726b96c-ad31-4bfc-a53d-e3c3c3c96b58}</uid>
        </MElement>
       </base-MElement>
       <name>ProductivityAppsDialog</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{57c24d7e-d747-4ba1-9b51-bf8c7467405a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{57c24d7e-d747-4ba1-9b51-bf8c7467405a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ProductivityAppsDialog</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
