[
    {
        "classes": [
            {
                "className": "IdleChecker",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "idleThreshold",
                        "notify": "idleThresholdChanged",
                        "read": "idleThreshold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIdleThreshold"
                    }
                ],
                "qualifiedClassName": "IdleChecker",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "startTime",
                                "type": "qint64"
                            },
                            {
                                "name": "endTime",
                                "type": "qint64"
                            }
                        ],
                        "index": 0,
                        "name": "idleDetected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "idleThresholdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "showIdleNotification",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "handleSystemNotification",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "name": "checkIdleTime",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "idlechecker.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Logger",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 14,
                        "isConst": true,
                        "name": "debugShowRawData",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "showLogs",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "authenticate",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "name": "registerUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "name": "isUsernameTaken",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "currentUsername",
                                "type": "QString"
                            },
                            {
                                "name": "newUsername",
                                "type": "QString"
                            },
                            {
                                "name": "newPassword",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "name": "updateUserProfile",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "name": "getUserDepartment",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "imagePath",
                                "type": "QString"
                            },
                            {
                                "name": "x",
                                "type": "qreal"
                            },
                            {
                                "name": "y",
                                "type": "qreal"
                            },
                            {
                                "name": "imageWidth",
                                "type": "qreal"
                            },
                            {
                                "name": "imageHeight",
                                "type": "qreal"
                            },
                            {
                                "name": "cropWidth",
                                "type": "qreal"
                            },
                            {
                                "name": "cropHeight",
                                "type": "qreal"
                            }
                        ],
                        "index": 21,
                        "name": "cropProfileImage",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "name": "clearLogFilter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 23,
                        "name": "validateFilePath",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "startDate",
                                "type": "QString"
                            },
                            {
                                "name": "endDate",
                                "type": "QString"
                            }
                        ],
                        "index": 24,
                        "name": "setLogFilter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "imagePath",
                                "type": "QString"
                            }
                        ],
                        "index": 25,
                        "name": "updateProfileImage",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 26,
                        "name": "getProfileImagePath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "taskId",
                                "type": "int"
                            }
                        ],
                        "index": 27,
                        "name": "setActiveTask",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "taskId",
                                "type": "int"
                            }
                        ],
                        "index": 28,
                        "name": "finishTask",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 29,
                        "name": "toggleTaskPause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "seconds",
                                "type": "int"
                            }
                        ],
                        "index": 30,
                        "isConst": true,
                        "name": "formatDuration",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 31,
                        "name": "startGlobalTimer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 32,
                        "name": "getUserPassword",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "seconds",
                                "type": "int"
                            }
                        ],
                        "index": 33,
                        "name": "setIdleThreshold",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentAppName",
                        "notify": "currentAppNameChanged",
                        "read": "currentAppName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "currentWindowTitle",
                        "notify": "currentWindowTitleChanged",
                        "read": "currentWindowTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "logCount",
                        "notify": "logCountChanged",
                        "read": "logCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "logContent",
                        "notify": "logContentChanged",
                        "read": "logContent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "productivityStats",
                        "notify": "productivityStatsChanged",
                        "read": "productivityStats",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "taskList",
                        "notify": "taskListChanged",
                        "read": "taskList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "activeTaskId",
                        "notify": "activeTaskChanged",
                        "read": "activeTaskId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "isTaskPaused",
                        "notify": "taskPausedChanged",
                        "read": "isTaskPaused",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "globalTimeUsage",
                        "notify": "globalTimeUsageChanged",
                        "read": "globalTimeUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "isTrackingActive",
                        "notify": "trackingActiveChanged",
                        "read": "isTrackingActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Logger",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "currentAppNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "currentWindowTitleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "logCountChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "logContentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "productivityStatsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "taskListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "activeTaskChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "taskPausedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "globalTimeUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "trackingActiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "idleThresholdChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 11,
                        "name": "logActiveWindow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "startTime",
                                "type": "qint64"
                            },
                            {
                                "name": "endTime",
                                "type": "qint64"
                            }
                        ],
                        "index": 12,
                        "name": "logIdle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "updateTaskTime",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "logger.h",
        "outputRevision": 69
    }
]
