[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name logger",
                        "functionName": "currentUserId",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 614,
                        "errorMessage": "Cannot access value for name logger",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 365,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 359,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "policy",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addDialog",
                        "functionName": "onClicked",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "currentUserId",
                        "line": 120
                    }
                ],
                "filepath": "C:/Users/prnl2/OneDrive/Documents/window_logger/ProductivityAppsDialog.qml"
            }
        ],
        "moduleId": "window_logger(Deskmon)"
    }
]
